<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Moon Function TestAPI</title>
    <link rel="icon" href="favicon.ico">
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
            min-height: 100vh; /* heightをmin-heightに変更 */
            display: flex;
            flex-direction: column; /* コンテンツが縦に並ぶように変更 */
            justify-content: flex-start; /* 上に寄せる */
            background: linear-gradient(to right, black, blue);
            color: yellow;
        }
        div {
                width: 100%; /* 必要に応じてレイアウト調整 */
                max-width: 800px; /* コンテンツの最大幅を指定しておくと崩れにくい */
                margin: 0 auto;
            }

        h1 {
            color: yellow;
        }
        form {
            margin-bottom: 20px;
        }
        label {
            display: block;
            margin-bottom: 5px;
        }
        input[type="text"] {
            width: 300px;
            padding: 5px;
        }
        button {
            padding: 5px 10px;
            background-color: #007bff;
            color: yellow;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
        
        #api-response-container {
            overflow-y: auto; /* 長い文章がスクロールできるようにする */
            min-height:150px;
            max-height: 300px; /* 最大高さを設定して必要な場合にスクロールを追加 */
            background-color: rgba(244, 244, 244, 0.1);
            padding: 10px;
            border-radius: 5px;
            position: relative;
        }
        #api-response {
            white-space: pre-wrap;
            word-wrap: break-word;
            color: yellow;
        }
        .loader {
            border: 5px solid #f3f3f3;
            border-top: 5px solid #3498db;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            animation: spin 1s linear infinite;
            display: none;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
        }
        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }
    </style>
</head>
<body>
    <div>
        <h3>The Moon Function TestAPI</h3>
        <!-- <form id="question-form">
            <label for="question-input">質問:</label>
            <input type="text" id="question-input" placeholder="例:こんにちは" required>
            <button type="submit">送信</button>
        </form>

        <form id="url-query-form" method="post">
            <label for="url-input">入力:URL, 出力:要約文</label>
            <input type="text" id="url-input"  placeholder="例:http://google.com" required>
            <button type="submit">送信</button>
        </form> -->

        <form id="url-content-form" method="post">
            <label for="url-content">入力:URL→出力:HTML原文</label>
            <input type="text" id="url-content"  placeholder="例:http://www.yahoo.co.jp" required>
            <button type="submit">送信</button>
        </form>

        <!-- <form id="keyword-query-form">
            <label for="keyword-input">入力：キーワード(会社名など)　出力:要約文</label>
            <input type="text" id="keyword-input"  placeholder="例:株式会社インデペンデンス" required>
            <button type="submit">送信</button>
        </form>

        <form id="search-form">
            <label for="search-input">入力:キーワード→（検索API経由）→出力:要約文</label>
            <input type="text" id="search-input"  placeholder="例:読売新聞" required>
            <button type="submit">送信</button>
        </form>

        <form id="vector-search-form">
            <label for="vector-search-input">入力:未定→出力:要約文</label>
            <input type="text" id="vector-search-input"  placeholder="例:text" required>
            <button type="submit">送信</button>
        </form> -->

        <h3>ニュース検索:</h3>
        <form id="news-search-form">
            <label for="result-count">表示件数</label>
            <select id="result-count" required>
                <option value="1">1件</option>
                <option value="2">2件</option>
                <option value="3">3件</option>
                <option value="4">4件</option>
                <option value="5">5件</option>
            </select>
            <label for="news-search-input">キーワード1</label>
            <input type="text" id="news-search-input1"  placeholder="総理大臣" required>
            <label for="news-search-input">キーワード2</label>
            <input type="text" id="news-search-input2"  placeholder="日本" required>
            <label for="news-search-input">キーワード3</label>
            <input type="text" id="news-search-input3"  placeholder="最近" required>
            <button type="submit">送信</button>

        </form>

        <h2>応答:</h2>
        <div id="api-response-container">
            <div class="loader" id="loader"></div>
            <pre id="api-response"></pre>
        </div>
        <br>
        <span>©independence 2024/09/30</span>
    </div>

    <script>
        //const apiBaseUrl = 'http://localhost:5000';
        const apiBaseUrl = 'https://moon-api-test-deploy-ecfpc8bph6f3hvhu.canadacentral-01.azurewebsites.net';
        const loader = document.getElementById('loader');
        const apiResponse = document.getElementById('api-response');


        async function fetchApiResponse(endpoint, params = {}, method = 'GET') {
            loader.style.display = 'block';
            apiResponse.innerText = '';

            const url = new URL(`${apiBaseUrl}${endpoint}`);

            let options = { method };
            if (method === 'POST') {
                options.headers = { 'Content-Type': 'application/json' };
                options.body = JSON.stringify(params);
            } else {
                Object.keys(params).forEach(key => url.searchParams.append(key, params[key]));
            }

            try {
                const response = await fetch(url, options);
                const data = await response.json();
                console.log(data);
                apiResponse.innerText = JSON.stringify(data, null, 2);
            } catch (error) {
                console.error('Error fetching API response:', error);
                apiResponse.innerText = 'Error fetching API response';
            } finally {
                loader.style.display = 'none';
            }
        }

        // document.getElementById('question-form').addEventListener('submit', async (e) => {
        //     e.preventDefault();
        //     const question = document.getElementById('question-input').value;
        //     await fetchApiResponse(`/question/${encodeURIComponent(question)}`);
        // });

        // document.getElementById('url-query-form').addEventListener('submit', async (e) => {
        //     e.preventDefault();
        //     const urlPath = document.getElementById('url-input').value;
        //     await fetchApiResponse(`/url_query`, { url_path: urlPath }, 'POST');  // Use POST method with JSON body
        // });

        document.getElementById('url-content-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const urlPath = document.getElementById('url-content').value;
            await fetchApiResponse(`/url_content`, { url_path: urlPath }, 'POST');  // Use POST method with JSON body
        });

        // document.getElementById('keyword-query-form').addEventListener('submit', async (e) => {
        //     e.preventDefault();
        //     const keyword = document.getElementById('keyword-input').value;
        //     await fetchApiResponse(`/keyword_query/${encodeURIComponent(keyword)}`);
        // });

        // document.getElementById('search-form').addEventListener('submit', async (e) => {
        //     e.preventDefault();
        //     const keyword = document.getElementById('search-input').value;
        //     await fetchApiResponse(`/search/${encodeURIComponent(keyword)}`);
        // });

        // document.getElementById('vector-search-form').addEventListener('submit', async (e) => {
        //     e.preventDefault();
        //     const keyword = document.getElementById('vector-search-input').value;
        //     await fetchApiResponse(`/vector_search/${encodeURIComponent(keyword)}`);
        // });

        document.getElementById('news-search-form').addEventListener('submit', async (e) => {
            e.preventDefault();
            const keyword1 = document.getElementById('news-search-input1').value;
            const keyword2 = document.getElementById('news-search-input2').value;
            const keyword3 = document.getElementById('news-search-input3').value;
            const page = document.getElementById('result-count').value;

            const queryParams = new URLSearchParams({
                keyword1: keyword1,
                keyword2: keyword2,
                keyword3: keyword3,
                page: page,
            }).toString();
            console.log(queryParams);
            await fetchApiResponse(`/news?${queryParams}`);
        });
    </script>
</body>
</html>
